# program-system

./: pom.xml  prompt.md
api/: pom.xml
api/src/main/java/com/liren/api/problem/api/: ProblemInterface.java
api/src/main/java/com/liren/api/problem/api/contest/: ContestInterface.java
api/src/main/java/com/liren/api/problem/api/problem/: ProblemInterface.java
api/src/main/java/com/liren/api/problem/api/user/: UserInterface.java
api/src/main/java/com/liren/api/problem/dto/: ProblemSubmitUpdateDTO.java  SubmitRecordDTO.java  TestCaseDTO.java
api/src/main/java/com/liren/api/problem/dto/problem/: ProblemBasicInfoDTO.java  ProblemSubmitUpdateDTO.java  SubmitRecordDTO.java  TestCaseDTO.java
api/src/main/java/com/liren/api/problem/dto/user/: UserBasicInfoDTO.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/liren/common/core/base/: BaseEntity.java  BaseTimeEntity.java
common/common-core/src/main/java/com/liren/common/core/config/: MybatisPlusConfig.java
common/common-core/src/main/java/com/liren/common/core/constant/: Constants.java
common/common-core/src/main/java/com/liren/common/core/context/: UserContext.java
common/common-core/src/main/java/com/liren/common/core/enums/: JudgeResultEnum.java  ProblemStatusEnum.java  SandboxRunStatusEnum.java  SubmitStatusEnum.java  UserStatusEnum.java
common/common-core/src/main/java/com/liren/common/core/exception/: BaseException.java  BizException.java
common/common-core/src/main/java/com/liren/common/core/request/: PageRequest.java
common/common-core/src/main/java/com/liren/common/core/result/: Result.java  (+1 more)
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/liren/common/redis/: RankingManager.java  RedisConfig.java  RedisUtil.java
common/common-web/: pom.xml
deploy/: system_init.sql
gateway/: pom.xml
gateway/src/main/java/com/liren/gateway/: GatewayApplication.java
gateway/src/main/java/com/liren/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/liren/gateway/properties/: AuthWhiteList.java
gateway/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/contest/: pom.xml
modules/contest/src/main/java/com/liren/contest/: ContestApplication.java
modules/contest/src/main/java/com/liren/contest/controller/: ContestController.java  ContestInnerController.java
modules/contest/src/main/java/com/liren/contest/service/: IContestService.java
modules/contest/src/main/java/com/liren/contest/service/impl/: ContestServiceImpl.java
modules/contest/src/main/java/com/liren/contest/vo/: ContestRankVO.java
modules/judge/: pom.xml
modules/judge/src/main/java/com/liren/judge/: JudgeApplication.java
modules/judge/src/main/java/com/liren/judge/config/: DockerConfig.java
modules/judge/src/main/java/com/liren/judge/exception/: JudgeException.java
modules/judge/src/main/java/com/liren/judge/mq/: JudgeReceiver.java
modules/judge/src/main/java/com/liren/judge/sandbox/: CodeSandbox.java
modules/judge/src/main/java/com/liren/judge/sandbox/impl/: JavaDockerCodeSandbox.java
modules/judge/src/main/java/com/liren/judge/sandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
modules/judge/src/main/java/com/liren/judge/strategy/: JudgeContext.java  JudgeManager.java  JudgeStrategy.java
modules/judge/src/main/java/com/liren/judge/strategy/impl/: DefaultJudgeStrategy.java
modules/judge/src/main/resources/: bootstrap.yml
modules/judge/src/test/java/com/liren/judge/: JudgeApplicationTests.java
modules/problem/: pom.xml
modules/problem/src/main/java/com/liren/problem/: ProblemApplication.java
modules/problem/src/main/java/com/liren/problem/config/: RabbitMQConfig.java
modules/problem/src/main/java/com/liren/problem/controller/: ProblemController.java  ProblemInnerController.java
modules/problem/src/main/java/com/liren/problem/dto/: ProblemAddDTO.java
modules/problem/src/main/java/com/liren/problem/entity/: ProblemSubmitRecordEntity.java
modules/problem/src/main/java/com/liren/problem/mapper/: TestCaseMapper.java
modules/problem/src/main/java/com/liren/problem/service/: IProblemService.java
modules/problem/src/main/java/com/liren/problem/service/impl/: ProblemServiceImpl.java
modules/problem/src/main/java/com/liren/problem/vo/: RankItemVO.java
modules/system/: pom.xml
modules/system/src/main/java/com/liren/system/controller/: ProblemController.java  SystemUserController.java
modules/system/src/main/java/com/liren/system/dto/: LoginDTO.java  LoginRequestDTO.java  ProblemAddDTO.java  ProblemDTO.java  ProblemQueryRequest.java
modules/system/src/main/java/com/liren/system/entity/: ContestEntity.java  ContestProblemEntity.java  ContestRegistrationEntity.java  ProblemEntity.java  ProblemTagEntity.java  ProblemTagRelationEntity.java  SystemUserEntity.java  TestCaseEntity.java  UserEntity.java
modules/system/src/main/java/com/liren/system/exception/: ProblemException.java  SystemUserException.java
modules/system/src/main/java/com/liren/system/mapper/: ProblemMapper.java  ProblemTagMapper.java  ProblemTagRelationMapper.java  SystemUserMapper.java
modules/system/src/main/java/com/liren/system/service/: IProblemService.java  ISystemUserService.java
modules/system/src/main/java/com/liren/system/service/impl/: ProblemServiceImpl.java  SystemUserServiceImpl.java
modules/system/src/main/java/com/liren/system/vo/: LoginResponseVO.java  LoginVO.java  ProblemTagVO.java  ProblemVO.java  SystemUserLoginVO.java
modules/system/src/main/resources/: application.yml  bootstrap.yml
modules/system/src/test/java/com/liren/system/: test.java
modules/user/: pom.xml
modules/user/src/main/java/com/liren/user/controller/: UserController.java  UserInnerController.java
modules/user/src/main/java/com/liren/user/mapper/: UserMapper.java
modules/user/src/main/java/com/liren/user/service/: IUserService.java
modules/user/src/main/java/com/liren/user/service/impl/: UserServiceImpl.java
modules/user/src/main/resources/: logback-spring.xml
modules/user/src/main/resources/mapper/: UserMapper.xml
(+5 files in other folders)
